# this file needs to be updated with your own settings



[DEFAULT]
# A boolean to indicate whether or not to check for package updates.
check_for_updates=True

# Object to kind mappings
comment_kind=t1
message_kind=t4
redditor_kind=t2
submission_kind=t3
subreddit_kind=t5

# The URL prefix for OAuth-related requests.
oauth_url=https://oauth.reddit.com

# The URL prefix for regular requests.
reddit_url=https://www.reddit.com

# The URL prefix for short URLs.
short_url=https://redd.it

[bot]
client_id=u7EQR_QGSd6ORg
client_secret=U8511H_SGONNxZXciylMP2b25b4
password=Churchstreet2014
username=cssidy
user_agent=read_reply_bot v1.0
