# you must register your script in your Reddit account's preferences under 'apps' to get
# client_id and client_secret, which will authenticate you



[DEFAULT]
# A boolean to indicate whether or not to check for package updates.
check_for_updates=True

# Object to kind mappings
comment_kind=t1
message_kind=t4
redditor_kind=t2
submission_kind=t3
subreddit_kind=t5

# The URL prefix for OAuth-related requests.
oauth_url=https://oauth.reddit.com

# The URL prefix for regular requests.
reddit_url=https://www.reddit.com

# The URL prefix for short URLs.
short_url=https://redd.it

[test_bot]
client_id=hfghgcjhj
client_secret=cjchjchjhcj
password=yourpassword
username=yourusername
user_agent=test_bot455647 v1.0 by /u/yourusername